{
  "identifier": "org.mijofr.font",
  "name": "MyFont",
  "description": "MyFont",
  "content_type": "SN|Theme",
  "layerable": true,
  "area": "themes",
  "version": "1.1.4",
  "main": "theme.css",
  "sn": {
    "main": "theme.css"
  },
  "url": "https://mijofr.github.io/sn-myfont/theme.css",
  "download_url": "https://mijofr.github.io/sn-myfont/v1.1.4.zip",  
  "dock_icon": {
    "type": "circle",
    "background_color": "#086886",
    "foreground_color": "#000000",
    "border_color": "#086886"
 } 
}
